{
  "name": "simple-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run crypto-icons && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "pnpm run crypto-icons",
    "crypto-icons": "node ./prepare-icons.mjs"
  },
  "dependencies": {
    "@mangrovedao/mgv": "^0.6.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@rainbow-me/rainbowkit": "^2.0.7",
    "@tanstack/react-query": "^5.36.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "get-user-locale": "^2.3.2",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "nuqs": "^1.17.4",
    "react": "^18",
    "react-dom": "^18",
    "react-number-format": "^5.3.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "~2.10.5",
    "wagmi": "^2.8.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cryptocurrency-icons": "^0.18.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
